nz-content
  padding: 24px
  background: rgb(231, 109, 17)
  color: #fff

nz-layout
  margin-bottom: 48px

nz-layout:last-child
  margin: 0

nz-breadcrumb
  margin: 16px 0

.inner-content
  background: #d60a0a

  min-height: auto
  color: #14fa18



.sider-menu
  height: 100%
  border-right: 0


.inner-layout
  padding: 0 24px 24px




