[nz-form]
  max-width: 1000px
  padding-top: 100px

  button
    margin-left: 8px


#map
  width: 100%
  height: 500px
  background: rebeccapurple


.map
  max-width: 400px
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif
  //color: black


