

.marco1
  background-color: blueviolet
  display: flex

.marco2
  background-color: white


.marco3
  background-color: #ffffff
  padding: 15px 15px
  height: 350px

.marco4
  background-color: #fffefe



[nz-carousel-content]
  text-align: center
  height: 40%
  line-height: 160px
  color: #fff
  overflow: hidden
  background-color: white




  h3
    color: #fff
    margin-bottom: 0


@media screen and (max-width: 1000px)
  .marco3
    height: 300px



@media screen and (max-width: 800px)
  .marco3
    height: 250px



@media screen and (max-width: 400px)
  .marco3
    height: 200px
