nz-footer
  color: #ca0a1f
  padding: 80px 0
  background-color: black
  display: flex
  align-items: center
  flex-direction: column


p
  color: #efc407
  margin: 0 0
  padding: 0 0

.letra
  font-size: 40px
