nz-breadcrumb
  margin: 0 0
  padding: 10px 20px
  background-color: #efc407
  color: #ca0a1f

a
  color: #ffffff
  font-size: 20px

a:hover
  color: #000000

button
  margin-right: 8px
  background-color: #000000
  color: white
  padding: 4px 4px
  border: solid 1px black

button:hover
  background-color: #ffffff
  color: black





