
section
  color: #ca0a1f
  margin: 0 0
  padding: 0 0



.pagos
  background-color: white
  height: auto
  padding: 60px 0






nz-card
  background-color: #efc407

.tunombre1
  height: 105px
  background-image: url("../../../../../assets/img/TU DOMICILIO . NEGRO.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  margin-top: 60px


.rapidez
  height: 45px
  background-image: url("../../../../../assets/img/RAPIDES Y EFICIENCIA, NEGRO.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  margin-bottom: 60px




h1
  margin-top: 50px
  text-align: center
  font-size: 35px
  color: black
  text-shadow: 2px 2px 8px white
  font-weight: bold

h2
  margin-top: 40px
  text-align: center
  font-weight: bold
  color: black
  text-shadow: 2px 2px 8px white

h3
  text-align: center
  color: #e1e1e1

p
  text-align: center
  font-size: 20px
  font-weight: bold
  color: black
  ms-word-break: break-all
  padding: 22px




.uno
  display: flex
  justify-content: center
  margin-top: 10px

i
  width: auto
  height: auto
  color: #f6f1f1
  font-size: 100px
  align-items: center


i:hover
  color: #0a0909



nz-icon






.mpago1
  height: 140px
  width: 140px
  background-image: url("../../../../../assets/img/BANCOLOMBIA.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center




.mpago2
  height: 160px
  width: 160px
  background-image: url("../../../../../assets/img/DAVIPLTA.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center


.mpago3
  height: 140px
  width: 140px
  background-image: url("../../../../../assets/img/NEQUI.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center


.mpago4
  height: 140px
  width: 140px
  background-image: url("../../../../../assets/img/CAJA SOCIAL.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center


.marco
  height: 200px


.escenario
  background-image: url(../../../../../assets/img/calle.jpg)
  width: 100%
  height: 100%
  overflow: hidden
  background-size: 100% 100%
  z-index: 2
  align-items: center



  animation-name: mov-izq
  animation-duration: 500s
  animation-iteration-count: infinite
  animation-timing-function: linear


@keyframes mov-izq
  100%
    background-position: -30000px 0


.logo
  height: 85px
  background-image: url("../../../../../assets/img/MOTO NEGRA.png")
  background-size: contain
  background-repeat: no-repeat
  align-self: flex-end

.logo:hover
  background-image: url("../../../../../assets/img/MOTO BLANCA.png")
